<RCC>
    <qresource prefix="/">
        <file>cards/back-red.png</file>
        <file>cards/0.png</file>
        <file>cards/01.png</file>
        <file>cards/02.png</file>
        <file>cards/03.png</file>
        <file>cards/04.png</file>
        <file>cards/05.png</file>
        <file>cards/06.png</file>
        <file>cards/07.png</file>
        <file>cards/08.png</file>
        <file>cards/09.png</file>
        <file>cards/10.png</file>
        <file>cards/11.png</file>
        <file>cards/12.png</file>
        <file>cards/13.png</file>
        <file>cards/14.png</file>
        <file>cards/15.png</file>
        <file>cards/16.png</file>
        <file>cards/17.png</file>
        <file>cards/18.png</file>
        <file>cards/19.png</file>
        <file>cards/20.png</file>
        <file>cards/21.png</file>
        <file>cards/22.png</file>
        <file>cards/23.png</file>
        <file>cards/24.png</file>
        <file>cards/25.png</file>
        <file>cards/26.png</file>
        <file>cards/27.png</file>
        <file>cards/28.png</file>
        <file>cards/29.png</file>
        <file>cards/30.png</file>
        <file>cards/31.png</file>
        <file>cards/32.png</file>
        <file>cards/33.png</file>
        <file>cards/34.png</file>
        <file>cards/35.png</file>
        <file>cards/36.png</file>
        <file>cards/37.png</file>
        <file>cards/38.png</file>
        <file>cards/39.png</file>
        <file>cards/40.png</file>
        <file>cards/41.png</file>
        <file>cards/42.png</file>
        <file>cards/43.png</file>
        <file>cards/44.png</file>
        <file>cards/45.png</file>
        <file>cards/46.png</file>
        <file>cards/47.png</file>
        <file>cards/48.png</file>
        <file>cards/49.png</file>
        <file>cards/50.png</file>
        <file>cards/51.png</file>
        <file>cards/52.png</file>
        <file>cards/back.png</file>
        <file>cards/00.png</file>
    </qresource>
</RCC>
